# urban-explorer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harbdm/urbanexplorer/: ExampleInstrumentedTest.kt  HomeFlowE2ETest.kt  TestDataModule.kt  TestRepoModule.kt  TestTestHilt.kt  UETestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbdm/urbanexplorer/: MainActivity.kt  UrbanExplorerApplication.kt
app/src/main/java/com/harbdm/urbanexplorer/app/: MainActivity.kt  UrbanExplorerApplication.kt
app/src/main/java/com/harbdm/urbanexplorer/app/navigation/: AppNavHost.kt
app/src/main/java/com/harbdm/urbanexplorer/app/presentation/: BottomNavigationBar.kt  UrbanExplorerShell.kt  UrbanExplorerShellViewModel.kt
app/src/main/java/com/harbdm/urbanexplorer/app/ui/: UrbanExplorerShell.kt  UrbanExplorerShellViewModel.kt
app/src/main/java/com/harbdm/urbanexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harbdm/urbanexplorer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/harbdm/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/harbdm/designsystem/: Theme.kt  Type.kt
core/designsystem/src/main/res/font/: lobster.xml  lobster_two.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/harbdm/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/src/main/java/com/harbdm/urbanexplorer/core/: core.kt
core/src/main/java/com/harbdm/urbanexplorer/core/constants/: AppConstants.kt
core/src/main/java/com/harbdm/urbanexplorer/core/model/: Resource.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/harbdm/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/harbdm/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/harbdm/urbanexplorer/data/: ExampleInstrumentedTest.kt  SpotDaoTest.kt
data/src/main/java/com/harbdm/urbanexplorer/data/repository/: PhotoStorageRepositoryImpl.kt  SpotRepositoryImpl.kt
data/src/test/java/com/harbdm/urbanexplorer/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/harbdm/urbanexplorer/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/harbdm/urbanexplorer/di/module/: DataModule.kt  RepositoryModule.kt  UseCasesModule.kt
di/src/test/java/com/harbdm/urbanexplorer/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/harbdm/urbanexplorer/domain/: domain.kt
domain/src/main/java/com/harbdm/urbanexplorer/domain/model/: Photo.kt  Spot.kt
domain/src/main/java/com/harbdm/urbanexplorer/domain/repository/: PhotoStorageRepository.kt  SpotRepository.kt
domain/src/main/java/com/harbdm/urbanexplorer/domain/usecase/: FileUseCases.kt  SpotUseCases.kt
feature/about/: build.gradle.kts
feature/about/src/main/res/layout/: about_features_item.xml  about_screen_fragment.xml
feature/about/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/spots/: build.gradle.kts
feature/spots/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/harbdm/urbanexplorer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/harbdm/urbanexplorer/presentation/model/: SpotTypeUi.kt
presentation/src/main/java/com/harbdm/urbanexplorer/presentation/navigation/: PresentationNavGraph.kt  PresentationNavHost.kt  ScreenRoute.kt
presentation/src/main/java/com/harbdm/urbanexplorer/presentation/shell/: TopAppBarController.kt  TopAppBarState.kt  UrbanExplorerShell.kt  UrbanExplorerShellViewModel.kt
presentation/src/main/res/drawable/: ic_folder_filled.xml
presentation/src/main/res/layout/: about_features_item.xml  about_screen_fragment.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/harbdm/urbanexplorer/presentation/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/main/java/com/harbdm/testing/: testing.kt
testing/src/main/java/com/harbdm/testing/fakes/: FakeSpotRepository.kt
(+125 files in other folders)
