<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feature"
            type="com.harbdm.urbanexplorer.feature.about.presentation.ui.screens.about.components.FeatureItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp">



        <ImageView
            android:id="@+id/icon_res"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:contentDescription="@string/icon"
            app:srcCompat = "@{feature.iconRes}"
            tools:srcCompat = "@drawable/ic_folder_filled"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{feature.tittle}"
                style="@style/MyTextAppearance.BodyLarge"
                android:textStyle="bold"
                tools:text = "@string/about_menu_title_1"/>

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@{feature.body}"
                style="@style/MyTextAppearance.BodyMedium"
                tools:text="@string/about_menu_body_1"/>
        </LinearLayout>

    </LinearLayout>
</layout>